{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PendingEmailsDb": "Data Source=pending_emails.db",
    "UsersDb": "Host=localhost;Database=selectio_users;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "***REMOVED***",
    "Issuer": "SelectioAuth",
    "Audience": "SelectioUsers",
    "ExpiryMinutes": "1440"
  },
  "Email": {
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": "587",
    "SmtpUsername": "***REMOVED***",
    "SmtpPassword": "***REMOVED***",
    "FromEmail": "***REMOVED***",
    "FromName": "Selectio",
    "BaseUrl": "http://localhost:8080",
    "AllowInsecureSsl": false
  }
}
