{
  "expo": {
    "name": "Selectio",
    "slug": "Selectio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/logo_green.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_green.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение использует галерею, чтобы вы могли выбрать фото для профиля, поста или сообщества."
        }
      ]
    ]
  }
}