{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "***REMOVED***",
    "Issuer": "SelectioAuth",
    "Audience": "SelectioUsers"
  },
  "Gateway": {
    "InternalToken": "***REMOVED***"
  },
  "Downstream": {
    "Auth": "http://auth:8080",
    "Crud": "http://crud:8090"
  }
}

